{
  "name": "@logux/eslint-config",
  "version": "46.1.0",
  "description": "An ESLint shareable config for Logux",
  "keywords": [
    "logux",
    "eslint",
    "eslint-config"
  ],
  "scripts": {
    "test": "eslint . && ./check-peer.js"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "logux/eslint-config",
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^3.0.0",
    "eslint-plugin-promise": "^5.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "clean-publish": "^3.4.2",
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^3.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "simple-git-hooks": "^2.7.0",
    "typescript": "^4.4.4"
  },
  "simple-git-hooks": {
    "pre-commit": "./check-peer.js"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "extends": "./ts"
  },
  "clean-publish": {
    "cleanDocs": true
  }
}
