{
  "name": "@logux/eslint-config",
  "version": "35.0.1",
  "description": "An ESLint shareable config for Logux",
  "keywords": [
    "logux",
    "eslint",
    "eslint-config"
  ],
  "scripts": {
    "test": "eslint . && ./check-peer && yaspeller *.md"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "logux/eslint-config",
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "globals": "^12.3.0"
  },
  "peerDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es5": "^1.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^14.0.0"
  },
  "devDependencies": {
    "@logux/sharec-config": "^0.5.6",
    "clean-publish": "^1.1.2",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es5": "^1.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^14.0.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "yaspeller": "^6.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.md": "yaspeller",
    "*.js": "eslint",
    "package.json": "./check-peer"
  },
  "eslintConfig": {
    "extends": "./node"
  },
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "ignoreText": [
      " \\(by [^)]+\\)."
    ],
    "dictionary": [
      "Logux ESLint",
      "ESLint",
      "Logux",
      "Versioning",
      "ES2015",
      "js",
      "configs",
      "ES6"
    ]
  },
  "sharec": {
    "config": "@logux/sharec-config",
    "version": "0.5.6"
  }
}
